<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <title>Contact</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">
        <img src="images/plane.png" width="30" height="30" class="d-inline-block" alt="brand logo">
        Travel Agency
        </a>
        <div id="hamburger">
          <img id="open" src="images/menu.png" alt="burger">
          <img id="close" src="images/menu-close.png" alt="remove-burger">
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="destination.html">Destination</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="terms.html">Terms & Conditions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
        </div>
    </nav>
</header>
    <div class="banner">
        <img src="https://i.picsum.photos/id/6/1170/250.jpg?hmac=b6ytFqotV5b9N_FAdX_DOA3i9Hc2muR5Qfh0hoSr3AQ" alt="Contact banner">
        <h2>Contact</h2>
    </div>
    <seection id="contact">
        <div class="contact-info">
            <form  id="forms">
                <div class="form-group">
                  <label for="exampleInputEmail1">Firstname</label>
                  <input type="text" class="form-control" id="exampleInputText1" aria-describedby="emailHelp">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Lastname</label>
                  <input type="text" class="form-control" id="exampleInputText2">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Email</label>
                    <input type="text" class="form-control" id="exampleInputText2">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Nearest agency :</label>
                    <select type="password" class="form-control" id="exampleInputOption" placeholder="Password">
                        <option selected>1 day</option>
                        <option>2 days</option>
                        <option>3 days</option>
                        <option>4 days</option>
                        <option>5 days</option>
                        <option>6 days</option>
                        <option>1 week</option>
                        <option>2 weeks</option>
                    </select>  
                </div>
                <div id="textArea" class="form-group">
                  <label for="exampleFormControlTextarea1">Message</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="6"></textarea>
                </div>
            </form>
            <button type="button" class="button">Send </button>
        </div>
        <div class="contact-info">
          <div class="category">
            <h5>Adress</h5>
            <ul class="adress">
              <li>15 rue de la paix</li>
              <li>75010 Paris</li>
              <li>France</li>
              <li><a href="">Other adresses</a></li>
            </ul>        
          </div>
          <div class="category">
            <h5>Information</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto explicabo suscipit, nostrum delectus distinctio labore mollitia laudantium ducimus nemo modi inventore exercitationem odit eos a fugiat nesciunt sequi voluptas quia!</p>
          </div>
        </div>
    </seection>
    <footer>
      <div class="reassurance">
        <div class="item">
          <img src="images/calculator.png" alt="Logo compare prices">
          <span>Compare prices</span>
        </div>
        <div class="item">
          <img src="images/discount.png" alt="Logo get the best deals">
          <span>Get the best deals</span>
        </div>
        <div class="item">
          <img src="images/support.png" alt="Logo support">
          <span>7/7 Support</span>
        </div>
        <div class="item">
          <img src="images/online-payment.png" alt="Logo online payment">
          <span>Secure online payment</span>
        </div>
      </div>
      <div class="info">
        <ul class="links">
          <h6>Links</h6>
          <li><a href="index.html"> Home</a></li>
          <li><a href="destination.html">Destinations</a></li>
          <li><a href="">Deals</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="terms.html">Terms and Conditions</a></li>
        </ul>
        <ul class="adress">
          <h6>Adress</h6>
          <li>15 rue de la paix</li>
          <li>75010 Paris</li>
          <li>France</li>
          <li><a href="">Other adresses</a></li>
        </ul>
        <div>
          <h6>Call us</h6>
          <h4>+1 0805-540-801</h4>
        </div>
      </div>
    </footer>
    <script src="index.js"></script>
</body>
</html>