<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <title>Destination</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">
        <img src="images/plane.png" width="30" height="30" class="d-inline-block" alt="brand logo">
        Travel Agency
        </a>
        <div id="hamburger">
          <img id="open" src="images/menu.png" alt="burger">
          <img id="close" src="images/menu-close.png" alt="remove-burger">
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="destination.html">Destination</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="terms.html">Terms & Conditions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
        </div>
    </nav>
</header>
    <section id="destination">
        <div id="photos">
            <img id="principal" src="https://i.picsum.photos/id/158/990/990.jpg?hmac=6Atyn0n2PjPgQt7LTO_m1dpASp11jJd2ROXOAyYwpWY" alt="landscape">
            <div class="category">
            <h5>See other images </h5>
            <img id="close1" src="images/menu-close.png" alt="display">
            </div>
            <div id="other">
                <div>
                  <img src="https://i.picsum.photos/id/1055/120/75.jpg?hmac=dMUCOPdTU2i6flp0PhGiZN3FRecK9LWzt1_U6xoJP-Q" alt="landscape">
                  <img id="zoom" src="images/zoom.png" alt="">
                </div>
                <img src="https://i.picsum.photos/id/165/120/75.jpg?hmac=2IJJm4tXv-tb2vAzcbc2gTXw39oGAQEcmnAcIjtZ4AE" alt="landscape">
                <img src="https://i.picsum.photos/id/437/120/75.jpg?hmac=9hMEjTff7JD1cGVy1hvcZ0sQ8JsGHYEx4i5li7h7tU4" alt="landscape">
                <img src="https://i.picsum.photos/id/91/120/75.jpg?hmac=4DdwynptXIT0Lyeus0ldoR_1jIxp5ijhuq-3dpdfEXY" alt="landscape">
                <img src="https://i.picsum.photos/id/39/120/75.jpg?hmac=Sd4UImj1TwubUU3LyHe5O30HqzIbH7nUvNa_LzYQ5ck" alt="landscape">
                <img src="https://i.picsum.photos/id/94/120/75.jpg?hmac=55HOofa09sTCcH4jgcaHooySwW6fMS7ynvTQX48Kikk" alt="landscape">
                <img src="https://i.picsum.photos/id/626/120/75.jpg?hmac=CKzjgqIyj8yF8fqs99MP832UZBbOxaXX-VWAriYaA2M" alt="landscape">
                <img src="https://i.picsum.photos/id/60/120/75.jpg?hmac=KA-PsGRGfcqzrXFAbhArSqnkaoePXM50pcMgAVWw20M" alt="landscape">
                <img src="https://i.picsum.photos/id/782/120/75.jpg?hmac=PKxvCAz2sVPS79qR7RzJdhT9k8TBmJte4BVIr3Fkqow" alt="landscape">
                <img src="https://i.picsum.photos/id/795/120/75.jpg?hmac=06qcEmUNzk7Sm07HQw0au_Qcr2bpmv0mX8LxPstlHas" alt="landscape">
                <img src="https://i.picsum.photos/id/730/120/75.jpg?hmac=28S_pxS3ZF0AE77KWg_VtMGKto2N6ko26uwWuLJF4Og" alt="landscape">
                <img src="https://i.picsum.photos/id/958/120/75.jpg?hmac=ctIBxitK9blELZ40h97-UXxzfv03F4PcrdBzuBi5x-8" alt="landscape">

            </div>
        </div>
        <div id="presentation">
          <div class="reserv">
            <h2>Paris</h2>
              <div class="price">
                  <span>150€</span>
              </div>
          </div>
            <h6> Hotel calypso</h6>
            <em>1 week </em>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur accusantium suscipit ad dolore ipsum, natus alias perspiciatis, qui repellendus tempora necessitatibus voluptates error molestias. Ipsum a quae magni neque voluptatum!</p>
            <div id="price-remove" class="reserv">
                <button type="button" class="button">Choose a date ! </button>
                <div class="price">
                    <span>150€</span>
                </div>
            </div>
        </div>
    </section>
    <div class="banner">
        <img src="https://i.picsum.photos/id/134/1170/250.jpg?hmac=AQXGdxgYYlV60AEUs4qEUPTdH2t0dQQs1SFWRYeLdA8" alt="Paris banner">
        <h2>Paris</h2>
    </div>
    <section id="description">
        <div class="category">
            <h5>Description</h5>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa laudantium ex doloribus, obcaecati vero magni recusandae placeat inventore quae ipsum culpa facere assumenda amet repudiandae corporis cum incidunt perspiciatis molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolor culpa, iste itaque debitis unde, sit modi praesentium saepe voluptates voluptate ipsum. Sunt porro unde aliquam a maxime ducimus laudantium.</p>
        </div>
        <div class="category">
            <h5>Details</h5>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa laudantium ex doloribus, obcaecati vero magni recusandae placeat inventore quae ipsum culpa facere assumenda amet repudiandae corporis cum incidunt perspiciatis molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolor culpa, iste itaque debitis unde, sit modi praesentium saepe voluptates voluptate ipsum. Sunt porro unde aliquam a maxime ducimus laudantium.</p>

        </div>
        <div class="category">
            <h5>Other</h5>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa laudantium ex doloribus, obcaecati vero magni recusandae placeat inventore quae ipsum culpa facere assumenda amet repudiandae corporis cum incidunt perspiciatis molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolor culpa, iste itaque debitis unde, sit modi praesentium saepe voluptates voluptate ipsum. Sunt porro unde aliquam a maxime ducimus laudantium.</p>

        </div>
    </section>
    <h2 class="text-center">You may also like</h2>
    <div class="offers">
        <div id="offer2" class="offer">
          <img src="https://i.picsum.photos/id/1074/990/990.jpg?hmac=yYYSpPtxHxqSOJpxwVqxyCZNK1ElaGQyx9aLSrll8lM" alt="Katmandou destination">
          <h4>Katmandou</h4>
          <div class="price2">
            <span>150€</span>
          </div>
          <div class="hotel">
            <em> Hotel calypso <br> 1 week</em>
          </div>
        </div>
        <div id="offer2" class="offer">
          <img src="https://i.picsum.photos/id/1067/990/990.jpg?hmac=qVYgwVawNjUzSJv7WNPAswDV0QgkbHj_cjIIsB2EukA" alt="Tokyo destination">
          <h4>Tokyo</h4>
          <div class="price2">
            <span>150€</span>
          </div>
          <div class="hotel">
            <em> Hotel calypso <br> 1 week</em>
          </div>
        </div>
        <div id="offer2" class="offer">
          <img src="https://i.picsum.photos/id/117/990/990.jpg?hmac=6JrRCqYst68ybtRSiK4FLQ34r7GFeyuYjNbludYlAAs" alt="Lisbone destination">
          <h4>Lisbone</h4>
          <div class="price2">
            <span>150€</span>
          </div>
          <div class="hotel">
            <em> Hotel calypso <br> 1 week</em>
          </div>
        </div>
    </div>
    <footer>
      <div class="reassurance">
        <div class="item">
          <img src="images/calculator.png" alt="Logo compare prices">
          <span>Compare prices</span>
        </div>
        <div class="item">
          <img src="images/discount.png" alt="Logo get the best deals">
          <span>Get the best deals</span>
        </div>
        <div class="item">
          <img src="images/support.png" alt="Logo support">
          <span>7/7 Support</span>
        </div>
        <div class="item">
          <img src="images/online-payment.png" alt="Logo online payment">
          <span>Secure online payment</span>
        </div>
      </div>
      <div class="info">
        <ul class="links">
          <h6>Links</h6>
          <li><a href="index.html"> Home</a></li>
          <li><a href="destination.html">Destinations</a></li>
          <li><a href="">Deals</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="">Terms and Conditions</a></li>
        </ul>
        <ul class="adress">
          <h6>Adress</h6>
          <li>15 rue de la paix</li>
          <li>75010 Paris</li>
          <li>France</li>
          <li><a href="">Other adresses</a></li>
        </ul>
        <div>
          <h6>Call us</h6>
          <h4>+1 0805-540-801</h4>
        </div>
      </div>
    </footer>
    <script src="index.js"></script>
</body>
</html>