<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    
    <title>Home</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html">
            <img src="images/plane.png" width="30" height="30" class="d-inline-block" alt="brand logo">
            Travel Agency
            </a>
            <div id="hamburger">
              <img id="open" src="images/menu.png" alt="burger">
              <img id="close" src="images/menu-close.png" alt="remove-burger">
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="destination.html">Destination</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="terms.html">Terms & Conditions</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="search">
        <div id="booking">
            <h5> Find your hollydays</h5>
            <form  id="forms">
                <div class="form-group">
                  <label for="exampleInputEmail1">From :</label>
                  <input type="text" class="form-control" id="exampleInputText1" aria-describedby="emailHelp" placeholder="Paris">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">To :</label>
                  <input type="text" class="form-control" id="exampleInputText2" placeholder="Malte">
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Date :</label>
                  <input id="date" class="form-control" type="date" value="2021-12-06" min="2021-12-06">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Duration :</label>
                  <select type="password" class="form-control" id="exampleInputOption" placeholder="Password">
                    <option selected>1 day</option>
                    <option>2 days</option>
                    <option>3 days</option>
                    <option>4 days</option>
                    <option>5 days</option>
                    <option>6 days</option>
                    <option>1 week</option>
                    <option>2 weeks</option>
                  </select>  
                </div>
            </form>
            <button type="button" class="button">Find ! </button>
        </div>
        <div id="dayOffer">
            <h5>Deal of the Day</h5>
            <div id="city">
              <div>
                <h4> Amsterdam</h4>
                <em> Hotel calypso <br> 1 week</em>
              </div>
              <div class="price">
                <span>150€</span>
              </div>
            </div>
        </div>
    </section>
    <h2 class="text-center">Top destinations</h2>
    <div class="offers">
      <div class="offer">
        <img src="https://i.picsum.photos/id/1041/990/990.jpg?hmac=7r9WV3vQoZzoFdqwWJwISQ3dsgiEq0Z57mKJx6TgXks" alt="SYdney destination offer">
        <h4>Sydney</h4>
        <div class="price2">
          <span>150€</span>
        </div>
        <div class="hotel">
          <em> Hotel calypso <br> 1 week</em>
        </div>
      </div>
      <div class="offer">
        <img src="https://i.picsum.photos/id/163/990/990.jpg?hmac=U9dCzGhJ2H9zBrgVngg___YGHhtCSWhO74Q_AFcOZyI" alt="Rio destination offer">
        <h4>Rio</h4>
        <div class="price2">
          <span>150€</span>
        </div>
        <div class="hotel">
          <em> Hotel calypso <br> 1 week</em>
        </div>
      </div>
      <div class="offer">
        <img src="https://i.picsum.photos/id/15/990/990.jpg?hmac=qV3DESabF_vT-zG85ZZXxxMPknYS1iihvW_rOvuHY-8" alt="Cusco destination offer">
        <h4>Cusco</h4>
        <div class="price2">
          <span>150€</span>
        </div>
        <div class="hotel">
          <em> Hotel calypso <br> 1 week</em>
        </div>
      </div>
      <div class="offer">
        <img src="https://i.picsum.photos/id/1026/990/990.jpg?hmac=vUCvz292EzYUbyl5-tnaP6EpN_5B87GBiDN8Fb54V2w" alt="New Dehli destination offer">
        <h4>New Dehli</h4>
        <div class="price2">
          <span>150€</span>
        </div>
        <div class="hotel">
          <em> Hotel calypso <br> 1 week</em>
        </div>
      </div>
      <div class="offer">
        <img src="https://i.picsum.photos/id/1078/990/990.jpg?hmac=FGUy50y_pRFL0Awm7hKzrOBIIl1hCP6fwxhf-G32qog" alt="Hong Kong destination offer">
        <h4>Hong Kong</h4>
        <div class="price2">
          <span>150€</span>
        </div>
        <div class="hotel">
          <em> Hotel calypso <br> 1 week</em>
        </div>
      </div>
      <div class="offer">
        <img src="https://i.picsum.photos/id/1074/990/990.jpg?hmac=yYYSpPtxHxqSOJpxwVqxyCZNK1ElaGQyx9aLSrll8lM" alt=" Katmandou destination offer">
        <h4>Katmandou</h4>
        <div class="price2">
          <span>150€</span>
        </div>
        <div class="hotel">
          <em> Hotel calypso <br> 1 week</em>
        </div>
      </div>
      <div class="offer">
        <img src="https://i.picsum.photos/id/1067/990/990.jpg?hmac=qVYgwVawNjUzSJv7WNPAswDV0QgkbHj_cjIIsB2EukA" alt="Tokyo destination offer">
        <h4>Tokyo</h4>
        <div class="price2">
          <span>150€</span>
        </div>
        <div class="hotel">
          <em> Hotel calypso <br> 1 week</em>
        </div>
      </div>
      <div class="offer">
        <img src="https://i.picsum.photos/id/117/990/990.jpg?hmac=6JrRCqYst68ybtRSiK4FLQ34r7GFeyuYjNbludYlAAs" alt="Lisbone destination offer">
        <h4>Lisbone</h4>
        <div class="price2">
          <span>150€</span>
        </div>
        <div class="hotel">
          <em> Hotel calypso <br> 1 week</em>
        </div>
      </div>
    </div>
    <div class="free">
      <button type="button" class="button">See more ! </button>
    </div>
    <footer>
      <div class="reassurance">
        <div class="item">
          <img src="images/calculator.png" alt="Logo compare prices">
          <span>Compare prices</span>
        </div>
        <div class="item">
          <img src="images/discount.png" alt="Logo get the best deals">
          <span>Get the best deals</span>
        </div>
        <div class="item">
          <img src="images/support.png" alt="Logo support">
          <span>7/7 Support</span>
        </div>
        <div class="item">
          <img src="images/online-payment.png" alt="Logo online payment">
          <span>Secure online payment</span>
        </div>
      </div>
      <div class="info">
        <ul class="links">
          <h6>Links</h6>
          <li><a href="index.html"> Home</a></li>
          <li><a href="destination.html">Destinations</a></li>
          <li><a href="">Deals</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="">Terms and Conditions</a></li>
        </ul>
        <ul class="adress">
          <h6>Adress</h6>
          <li>15 rue de la paix</li>
          <li>75010 Paris</li>
          <li>France</li>
          <li><a href="">Other adresses</a></li>
        </ul>
        <div>
          <h6>Call us</h6>
          <h4>+1 0805-540-801</h4>
        </div>
      </div>
    </footer>
    <script src="index.js"></script>
</body>
</html>