<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <title>Terms & Conditions</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">
        <img src="images/plane.png" width="30" height="30" class="d-inline-block" alt="brand logo">
        Travel Agency
        </a>
        <div id="hamburger">
          <img id="open" src="images/menu.png" alt="burger">
          <img id="close" src="images/menu-close.png" alt="remove-burger">
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="destination.html">Destination</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="terms.html">Terms & Conditions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
        </div>
    </nav>
</header>
    <div class="banner">
        <img src="https://i.picsum.photos/id/6/1170/250.jpg?hmac=b6ytFqotV5b9N_FAdX_DOA3i9Hc2muR5Qfh0hoSr3AQ" alt="Terms & Conditions banner">
        <h2>Terms & Conditions</h2>
    </div>
    <div class="category terms">
        <h5>Introduction</h5>
        <p>Introduction These Website Standard Terms a. Conditions wrillen on this webpage shall manage your use of our website, Travel Agency accessible rit travetagency. </p>
        <p>These Terms will be applied fully and affect to your use of this Webzite. By using titis Website, you agreed lo accepl ail terms and conditions written in here. You must net use lhis Website if you disagree with any of [hase Website Standard Terms a. Conditions. These ferras and conditions have been generated rit Terms A. Conditions Sample.com </p>
        <p>Minors or people below 18 years old are not allowed to use this Website. </p>
    </div>
    <div class="category terms">
        <h5>IIntellectual Property Rights</h5>
        <p>Other than the content you own, under these Terms, Company Name and/or its licensors own all the intellectual property rights and materials contained in this Website.</p>
        <p>You are granted limited license only for purposes of viewing the material contained on this Website.</p>
    </div>
    <div class="category terms">
        <h5>Restrictions</h5>
        <ul>
            <li>publishing any Website material in any other media;</li>
            <li>selling, sublicensing and/or otherwise commercializing any Website material;</li>
            <li>publicly performing and/or showing any Website material;</li>
            <li>using this Website in any way that is or may be damaging to this Website;</li>
            <li>using this Website in any way that impacts user access to this Website;</li>
            <li>using this Website contrary to applicable laws and regulations, or in any way may cause harm to the Website, or to any person or business entity;</li>
            <li>engaging in any data mining, data harvesting, data extracting or any other similar activity in relation to this Website;</li>
            <li>using this Website to engage in any advertising or marketing.</li>
        </ul>
        <p>Certain areas of this Website are restricted from being access by you and Company Name may further restrict access by you to any areas of this Website, at any time, in absolute discretion. Any user ID and password you may have for this Website are confidential and you must maintain confidentiality as well.</p>
    </div>
    <div class="category terms">
        <h5>Your Content</h5>
        <p>In these Website Standard Terms and Conditions, “Your Content” shall mean any audio, video text, images or other material you choose to display on this Website. By displaying Your Content, you grant Company Name a non-exclusive, worldwide irrevocable, sub licensable license to use, reproduce, adapt, publish, translate and distribute it in any and all media.</p>
        <p>Your Content must be your own and must not be invading any third-party's rights. Company Name reserves the right to remove any of Your Content from this Website at any time without notice.</p>
    </div>
    <div class="category terms">
        <h5>No warranties</h5>
        <p>This Website is provided “as is,” with all faults, and Company Name express no representations or warranties, of any kind related to this Website or the materials contained on this Website. Also, nothing contained on this Website shall be interpreted as advising you.</p>
    </div>
    <div class="category terms">
        <h5>Limitation of liability</h5>
        <p>In no event shall Company Name, nor any of its officers, directors and employees, shall be held liable for anything arising out of or in any way connected with your use of this Website whether such liability is under contract.  Company Name, including its officers, directors and employees shall not be held liable for any indirect, consequential or special liability arising out of or in any way related to your use of this Website.</p>
    </div>
    <div class="category terms">
        <h5>No warranties</h5>
        <p>You hereby indemnify to the fullest extent Company Name from and against any and/or all liabilities, costs, demands, causes of action, damages and expenses arising in any way related to your breach of any of the provisions of these Terms.</p>
    </div>
    <div class="category terms">
        <h5>Severability</h5>
        <p>If any provision of these Terms is found to be invalid under any applicable law, such provisions shall be deleted without affecting the remaining provisions herein.</p>
    </div>
    <div class="category terms">
        <h5>Variation of Terms</h5>
        <p>Company Name is permitted to revise these Terms at any time as it sees fit, and by using this Website you are expected to review these Terms on a regular basis.</p>
    </div>
    <div class="category terms">
        <h5>Assignment</h5>
        <p>The Company Name is allowed to assign, transfer, and subcontract its rights and/or obligations under these Terms without any notification. However, you are not allowed to assign, transfer, or subcontract any of your rights and/or obligations under these Terms.</p>
    </div>
    <div class="category terms">
        <h5>Entire Agreement</h5>
        <p>These Terms constitute the entire agreement between Company Name and you in relation to your use of this Website, and supersede all prior agreements and understandings.</p>
    </div>
    <div class="category terms">
        <h5>Governing Law & Jurisdiction</h5>
        <p>These Terms will be governed by and interpreted in accordance with the laws of the State of Country, and you submit to the non-exclusive jurisdiction of the state and federal courts located in Country for the resolution of any disputes.</p>
    </div>
    <footer>
        <div class="reassurance">
          <div class="item">
            <img src="images/calculator.png" alt="Logo compare prices">
            <span>Compare prices</span>
          </div>
          <div class="item">
            <img src="images/discount.png" alt="Logo get the best deals">
            <span>Get the best deals</span>
          </div>
          <div class="item">
            <img src="images/support.png" alt="Logo support">
            <span>7/7 Support</span>
          </div>
          <div class="item">
            <img src="images/online-payment.png" alt="Logo online payment">
            <span>Secure online payment</span>
          </div>
        </div>
        <div class="info">
          <ul class="links">
            <h6>Links</h6>
            <li><a href="index.html"> Home</a></li>
            <li><a href="destination.html">Destinations</a></li>
            <li><a href="">Deals</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="">Terms and Conditions</a></li>
          </ul>
          <ul class="adress">
            <h6>Adress</h6>
            <li>15 rue de la paix</li>
            <li>75010 Paris</li>
            <li>France</li>
            <li><a href="">Other adresses</a></li>
          </ul>
          <div>
            <h6>Call us</h6>
            <h4>+1 0805-540-801</h4>
          </div>
        </div>
      </footer>
      <script src="index.js"></script>
</body>
</html>